MYSQL_DSN="root:xiangzai@tcp(127.0.0.1:3306)/sqlstudy?charset=utf8" # Mysql连接地址
REDIS_ADDR="127.0.0.1:6379" # Redis端口和地址
REDIS_PW="" # Redis连接密码
REDIS_DB="" # Redis库从0到10
GIN_MODE="debug"

LOG_LEVEL = "5"
SESSION_SECRET= "1234567890"